name: Create release on github on new version tag push

on:
  push:
    branches:
      - cicd-implementation

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '11.0.2'
          java-package: jdk
          architecture: x64
          
      - name: Build app with script
        run: mvn -DskipTests -B clean package assembly:single

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: pdfshow.jar
          path: target/*jar-with-dependencies.jar
